<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" gridLinesVisible="true" maxHeight="-Infinity"
          maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="702.0"
          xmlns="http://javafx.com/javafx/8" fx:controller="telas.AlunoGrade" fx:id="gridPane">
    <columnConstraints>
        <ColumnConstraints maxWidth="95.0" minWidth="10.0" prefWidth="93.0"/>
        <ColumnConstraints maxWidth="136.0" minWidth="10.0" prefWidth="107.0"/>
        <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="08:00" textAlignment="RIGHT" GridPane.rowIndex="1"/>
        <Label text="09:00" textAlignment="RIGHT" GridPane.rowIndex="2"/>
        <Label text="10:00" textAlignment="RIGHT" GridPane.rowIndex="3"/>
        <Label text="11:00" textAlignment="RIGHT" GridPane.rowIndex="4"/>
        <Label text="12:00" textAlignment="RIGHT" GridPane.rowIndex="5"/>
        <Label text="13:00" textAlignment="RIGHT" GridPane.rowIndex="6"/>
        <Label text="14:00" GridPane.rowIndex="7"/>
        <Label text="15:00" GridPane.rowIndex="8"/>
        <Label text="16:00" GridPane.rowIndex="9"/>
        <Label text="17:00" GridPane.rowIndex="10"/>
        <Label text="18:00" GridPane.rowIndex="11"/>
        <Label text="19:00" GridPane.rowIndex="12"/>
        <Label text="20:00" GridPane.rowIndex="13"/>
        <Label text="21:00" GridPane.rowIndex="14"/>
        <Label text="Segunda" GridPane.columnIndex="1"/>
        <Label text="Terça" GridPane.columnIndex="2"/>
        <Label text="Quarta" GridPane.columnIndex="3"/>
        <Label text="Quinta" GridPane.columnIndex="4"/>
        <Label text="Sexta" GridPane.columnIndex="5"/>
        <Label text="Sábado" GridPane.columnIndex="6"/>
        <Label text="-----------------" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="1" GridPane.rowIndex="7" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="1" GridPane.rowIndex="8" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="1" GridPane.rowIndex="9" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="1" GridPane.rowIndex="10" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="1" GridPane.rowIndex="11" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="1" GridPane.rowIndex="12" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="1" GridPane.rowIndex="13" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="1" GridPane.rowIndex="14" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="2" GridPane.rowIndex="3" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="2" GridPane.rowIndex="4" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="2" GridPane.rowIndex="5" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="2" GridPane.rowIndex="6" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="2" GridPane.rowIndex="7" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="2" GridPane.rowIndex="8" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="2" GridPane.rowIndex="9" fx:id="seg8"/>
        <Label text="-----------------" GridPane.columnIndex="2" GridPane.rowIndex="10"/>
        <Label text="-----------------" GridPane.columnIndex="2" GridPane.rowIndex="11"/>
        <Label text="-----------------" GridPane.columnIndex="2" GridPane.rowIndex="12"/>
        <Label text="-----------------" GridPane.columnIndex="2" GridPane.rowIndex="13"/>
        <Label text="-----------------" GridPane.columnIndex="2" GridPane.rowIndex="14"/>
        <Label text="-----------------" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
        <Label text="-----------------" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
        <Label text="-----------------" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
        <Label text="-----------------" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
        <Label text="-----------------" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
        <Label text="-----------------" GridPane.columnIndex="3" GridPane.rowIndex="6"/>
        <Label text="-----------------" GridPane.columnIndex="3" GridPane.rowIndex="7"/>
        <Label text="-----------------" GridPane.columnIndex="3" GridPane.rowIndex="8"/>
        <Label text="-----------------" GridPane.columnIndex="3" GridPane.rowIndex="9"/>
        <Label text="-----------------" GridPane.columnIndex="3" GridPane.rowIndex="10"/>
        <Label text="-----------------" GridPane.columnIndex="3" GridPane.rowIndex="11"/>
        <Label text="-----------------" GridPane.columnIndex="3" GridPane.rowIndex="12"/>
        <Label text="-----------------" GridPane.columnIndex="3" GridPane.rowIndex="13"/>
        <Label text="-----------------" GridPane.columnIndex="3" GridPane.rowIndex="14"/>
        <Label text="-----------------" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
        <Label text="-----------------" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
        <Label text="-----------------" GridPane.columnIndex="4" GridPane.rowIndex="3"/>
        <Label text="-----------------" GridPane.columnIndex="4" GridPane.rowIndex="4"/>
        <Label text="-----------------" GridPane.columnIndex="4" GridPane.rowIndex="5"/>
        <Label text="-----------------" GridPane.columnIndex="4" GridPane.rowIndex="6"/>
        <Label text="-----------------" GridPane.columnIndex="4" GridPane.rowIndex="7"/>
        <Label text="-----------------" GridPane.columnIndex="4" GridPane.rowIndex="8"/>
        <Label text="-----------------" GridPane.columnIndex="4" GridPane.rowIndex="9"/>
        <Label text="-----------------" GridPane.columnIndex="4" GridPane.rowIndex="10"/>
        <Label text="-----------------" GridPane.columnIndex="4" GridPane.rowIndex="11"/>
        <Label text="-----------------" GridPane.columnIndex="4" GridPane.rowIndex="12"/>
        <Label text="-----------------" GridPane.columnIndex="4" GridPane.rowIndex="13"/>
        <Label text="-----------------" GridPane.columnIndex="4" GridPane.rowIndex="14"/>
        <Label text="-----------------" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
        <Label text="-----------------" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
        <Label text="-----------------" GridPane.columnIndex="5" GridPane.rowIndex="3"/>
        <Label text="-----------------" GridPane.columnIndex="5" GridPane.rowIndex="4"/>
        <Label text="-----------------" GridPane.columnIndex="5" GridPane.rowIndex="5"/>
        <Label text="-----------------" GridPane.columnIndex="5" GridPane.rowIndex="6"/>
        <Label text="-----------------" GridPane.columnIndex="5" GridPane.rowIndex="7"/>
        <Label text="-----------------" GridPane.columnIndex="5" GridPane.rowIndex="8"/>
        <Label text="-----------------" GridPane.columnIndex="5" GridPane.rowIndex="9"/>
        <Label text="-----------------" GridPane.columnIndex="5" GridPane.rowIndex="10"/>
        <Label text="-----------------" GridPane.columnIndex="5" GridPane.rowIndex="11"/>
        <Label text="-----------------" GridPane.columnIndex="5" GridPane.rowIndex="12"/>
        <Label text="-----------------" GridPane.columnIndex="5" GridPane.rowIndex="13"/>
        <Label text="-----------------" GridPane.columnIndex="5" GridPane.rowIndex="14"/>
        <Label text="-----------------" GridPane.columnIndex="6" GridPane.rowIndex="1"/>
        <Label text="-----------------" GridPane.columnIndex="6" GridPane.rowIndex="2"/>
        <Label text="-----------------" GridPane.columnIndex="6" GridPane.rowIndex="3"/>
        <Label text="-----------------" GridPane.columnIndex="6" GridPane.rowIndex="4"/>
        <Label text="-----------------" GridPane.columnIndex="6" GridPane.rowIndex="5"/>
        <Label text="-----------------" GridPane.columnIndex="6" GridPane.rowIndex="6"/>
        <Label text="-----------------" GridPane.columnIndex="6" GridPane.rowIndex="7"/>
        <Label text="-----------------" GridPane.columnIndex="6" GridPane.rowIndex="8"/>
        <Label text="-----------------" GridPane.columnIndex="6" GridPane.rowIndex="9"/>
        <Label text="-----------------" GridPane.columnIndex="6" GridPane.rowIndex="10"/>
        <Label text="-----------------" GridPane.columnIndex="6" GridPane.rowIndex="11"/>
        <Label text="-----------------" GridPane.columnIndex="6" GridPane.rowIndex="12"/>
        <Label text="-----------------" GridPane.columnIndex="6" GridPane.rowIndex="13"/>
        <Label text="-----------------" GridPane.columnIndex="6" GridPane.rowIndex="14"/>
        <Label text="Horário/Dia"/>
    </children>
</GridPane>
