<?xml version="1.0" encoding="UTF-8"?>

<!--fx:id="helloWorld"-->


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8"
          fx:controller="telas.Teste">
    <children>
        <MenuButton mnemonicParsing="false" text="Tabela" wrapText="true" fx:id="menuTabela">
            <items>
                <MenuItem mnemonicParsing="false" text="Aluno" onAction="#selectTable"/>
                <MenuItem mnemonicParsing="false" text="Professor" onAction="#selectTable"/>
                <MenuItem mnemonicParsing="false" text="Filial" onAction="#selectTable"/>
                <MenuItem mnemonicParsing="false" text="Turma" onAction="#selectTable"/>
                <MenuItem mnemonicParsing="false" text="Horario" onAction="#selectTable"/>
                <MenuItem mnemonicParsing="false" text="Sala" onAction="#selectTable"/>
                <MenuItem mnemonicParsing="false" text="Materia" onAction="#selectTable"/>
            </items>
        </MenuButton>
        <FlowPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10" GridPane.columnIndex="1"
                  xmlns="http://javafx.com/javafx/8">
        <children>
         <Label text="Nome Tabela" fx:id="nomeTabela"/>
           <Button mnemonicParsing="false" text="+" fx:id="botaoAdicionar" />
           <Button mnemonicParsing="false" text="-" fx:id="botaoExcluir" />
       </children>
        </FlowPane>
        <TableView fx:id="table" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <Button mnemonicParsing="false" text="Sair" textFill="#dd0000" GridPane.columnIndex="2" fx:id="sair"
                onAction="#sair"/>
    </children>
    <columnConstraints>
        <ColumnConstraints maxWidth="196.0" minWidth="30.0" prefWidth="67.0" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="348.0" minWidth="163.0" prefWidth="292.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="95.0" minWidth="0.0" prefWidth="56.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
        <RowConstraints />
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
        <RowConstraints maxHeight="370.0" minHeight="370.0" prefHeight="370.0" />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
