<?xml version="1.0" encoding="UTF-8"?>

<!--fx:id="helloWorld"-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" vgap="10" xmlns="http://javafx.com/javafx/8" fx:controller="telas.Teste">
    <children>
        <MenuButton fx:id="menuTabela" mnemonicParsing="false" text="Tabela" wrapText="true">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#selectTable" text="Aluno"/>
                <MenuItem mnemonicParsing="false" onAction="#selectTable" text="Professor"/>
                <MenuItem mnemonicParsing="false" onAction="#selectTable" text="Filial"/>
                <MenuItem mnemonicParsing="false" onAction="#selectTable" text="Turma"/>
                <MenuItem mnemonicParsing="false" onAction="#selectTable" text="Horario"/>
                <MenuItem mnemonicParsing="false" onAction="#selectTable" text="Sala"/>
                <MenuItem mnemonicParsing="false" onAction="#selectTable" text="Materia"/>
            </items>
        </MenuButton>
        <FlowPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10" GridPane.columnIndex="1"
                  xmlns="http://javafx.com/javafx/8">
            <children>
                <Label fx:id="nomeTabela" text="Nome Tabela"/>
                <Button fx:id="botaoAdicionar" mnemonicParsing="false" onAction="#insert" text="+"/>
                <Button fx:id="botaoExcluir" mnemonicParsing="false" onAction="#delete" text="-"/>
                <MenuButton fx:id="botaoMaisOpcoes" mnemonicParsing="false" text="-----------">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#verEscolherFilial" text="Ver/Escolher Filial"/>
                        <MenuItem mnemonicParsing="false" onAction="#verEscolherTurma" text="Ver/Escolher Turma"/>
                        <MenuItem mnemonicParsing="false" onAction="#verGradeHorarios" text="Ver Grade de Horários"/>
                        <MenuItem mnemonicParsing="false" onAction="#verListaAlunos"
                                  text="Ver Lista de Alunos"/> <!-- Filial !-->
                        <MenuItem mnemonicParsing="false" onAction="#verListaSalas"
                                  text="Ver Lista de Salas"/>  <!-- Filial !-->
                        <MenuItem mnemonicParsing="false" onAction="#verProfessor"
                                  text="Ver Professor"/>  <!-- Turma !-->
                        <MenuItem mnemonicParsing="false" onAction="#verEscolherHorarios"
                                  text="Ver/Escolher Horários"/> <!-- Turma !-->
                        <MenuItem mnemonicParsing="false" onAction="#verGradeHorarios" text="Ver Turma"/>
                        <MenuItem mnemonicParsing="false" onAction="#verEscolherMateria"
                                  text="Ver/Escolher Matéria"/> <!-- Professor !-->
                        <MenuItem mnemonicParsing="false" onAction="#verEscolherHorario"
                                  text="Ver/Escolher Horário"/> <!-- Professor !-->
                        <MenuItem mnemonicParsing="false" onAction="#verTurma"
                                  text="Ver Turma"/> <!-- Professor !-->
                        <MenuItem mnemonicParsing="false" onAction="#maisInfos" text="Mais Informações"/>
                    </items>
                </MenuButton>
            </children>
        </FlowPane>
        <TableView fx:id="table" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <Button fx:id="sair" mnemonicParsing="false" onAction="#sair" text="Sair" textFill="#dd0000"
                GridPane.columnIndex="2"/>
    </children>
    <columnConstraints>
        <ColumnConstraints maxWidth="196.0" minWidth="30.0" prefWidth="67.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="640.0" minWidth="480.0" prefWidth="292.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="95.0" minWidth="0.0" prefWidth="56.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0"/>
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints/>
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints maxHeight="370.0" minHeight="370.0" prefHeight="370.0"/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
